[package]
name = "buster"
description = "Warns you when you enter a class airspace in Microsoft Flight Simulator 2020."
repository = "https://gitlab.com/jjwiseman/buster"
version = "0.1.1"
authors = ["John Wiseman <jjwiseman@gmail.com>"]
license = "MIT"
keywords = ["flight-simulator", "fs2020", "fs2020", "aviation", "airspace"]
categories = []

edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
alpc = "1.0.1"
druid = { git = "https://github.com/linebender/druid.git" }
geo = "0.17.1"
glob = "0.3.0"
lazy_static = "1.4.0"
openaip = "0.2"
regex = "1"
rstar = "0.8.3"
simconnect = "0.1.4"
tts = "0.16.0"

[[bench]]
name = "airspaces"
harness = false

[dev-dependencies]
criterion = "0.3"
